src/templates/views/index.pug
doctype html
html(lang='fr')
	- var name = "rrb"
	include ../partials/head
	body
		include ../partials/header
		// contain main informative part of the site
		main#main
			.container
				.content-holder
					.content(style="dispaly:flex;justify-content:center; font-size:16px;")
						h5 List of pages
						ul
							li
								a(href="home.html") home
							li
								a(href="animateurs.html") animateurs
							li
								a(href="archives.html") archives
							li
								a(href="contact.html") contact
							li
								a(href="direct.html") direct
							li
								a(href="frequences.html") frequences
							li
								a(href="grille.html") grille
							li
								a(href="histoire.html") histoire
							li
								a(href="journalistes.html") journalistes
							li
								a(href="podcast.html") podcast
							li
								a(href="programmes.html") programmes
					include ../partials/sidebar
		include ../partials/foot

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Starter Kit</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <!--include ../partials/header-->
    <!-- contain main informative part of the site-->
    <main id="main">
      <div class="container">
        <!-- panel menu of the page-->
        <div class="panel-top">
          <div class="nav-top-holder">
            <nav><a href="#">Actualités</a><a href="#">Programmes</a><a href="#">Vidéos</a><a href="#">RRB</a><a href="#">Jeux<span class="info-box"><span class="info1">25 00 00*</span><span class="info2">standard jeux</span></span></a></nav>
          </div>
          <div class="login-holder">
            <div class="logo"><span class="text1">Club RRB</span><span class="text2">Je m‘inscris</span></div>
            <div class="login-form">
              <form action="#">
                <div class="row-input">
                  <input class="form-control" type="text" placeholder="Identifiant" name="name">
                </div>
                <div class="row-input">
                  <input class="form-control form-control-btn" type="text" placeholder="Mot de passe" name="name">
                  <button class="btn" type="submit">OK</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- baner of the page-->
        <div class="baner-main">
          <div class="img-box"><img src="assets/images/image-main01.jpg" alt="image description"></div>
          <div class="text-box">
            <div class="text"><span class="info">l’invité du matin</span>
              <h3 class="h3">Annick girardin </h3>
              <p>La ministre des Outre Mer a dressé le bilan de sa venue ce matin</p>
              <div class="btn-holder">
                <button class="btn">écouter</button>
              </div>
            </div>
          </div>
        </div>
        <div class="content-holder">
          <!-- content of the page-->
          <div class="content">
            <div class="heading">
              <h3 class="h3">à la une</h3>
            </div>
            <div class="top-post-home">
              <h4 class="h4">Lorem ipsum sin dolores sint occaecat mollit</h4>
              <p>The one constant thing in our life is change. We cannot avoid it and the more we resist change the tougher our life becomes. I know this because I was very skilled at deflecting change in life.</p>
              <div class="img-box"><img src="assets/images/image-main02.jpg" alt="image description"></div>
            </div>
            <!-- posts of the page-->
            <div class="three-column">
              <div class="box"><img src="assets/images/image-main03.jpg" alt="image description">
                <p>Deux jours pour défendre l’îlot Sainte-Marie</p>
              </div>
              <div class="box"><img src="assets/images/image-main04.jpg" alt="image description">
                <p>Montravel met tout le monde d’accord en danse</p>
              </div>
              <div class="box">
                <div class="title"><span>TOUTE l’INFO</span>
                  <div class="logo-box"><img src="assets/images/logo-main01.png" alt="Europe"></div>
                </div>
                <div class="block">
                  <div class="row"><span class="data">9 Octobre 2017</span>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation</p>
                  </div>
                  <div class="row"><span class="data">6 Octobre 2017</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                  </div>
                  <div class="row"><span class="data">3 Octobre 2017</span>
                    <p>Duis commodo elit molestie dolore fugiat nulla pariatur.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="heading">
              <h3 class="h3">à ré écouter</h3>
            </div>
            <!-- video of the page-->
            <div class="video-post">
              <div class="box">
                <div class="img"><img src="assets/images/image-main05.jpg" alt="image description"></div>
                <div class="text">
                  <div class="title">
                    <h4 class="h4">Food That Actually Taste Better When You Freeze</h4><a class="btn-play" href="#"></a>
                  </div>
                  <p>Lorem ipsum dolor sit amet, to consectetur  adipi scing elit. Nulla vel vehicula lorem and lacus.</p>
                </div>
              </div>
              <div class="box">
                <div class="row">
                  <div class="img-row"><img src="assets/images/image-main06.jpg" alt="image description"></div>
                  <div class="text-row"><span class="data">28 juillet 2017</span>
                    <h3 class="h3">Duis commodo elit sed nisi molestie</h3><a class="btn-play" href="#"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="img-row"><img src="assets/images/image-main07.jpg" alt="image description"></div>
                  <div class="text-row"><span class="data">28 juillet 2017</span>
                    <h3 class="h3">Duis commodo elit sed nisi molestie</h3><a class="btn-wifi" href="#"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="img-row"><img src="assets/images/image-main08.jpg" alt="image description"></div>
                  <div class="text-row"><span class="data">28 juillet 2017</span>
                    <h3 class="h3">Duis commodo elit sed nisi molestie</h3><a class="btn-wifi" href="#"></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- slider of the page-->
            <div class="slider-playlist"><span class="slider-title"></span></div>
            <!-- facebook of the page-->
            <div class="facebook-baner">
              <h4 class="h4">retrouvez-nous sur facebook</h4>
              <div class="img"><img src="assets/images/image-main12.jpg" alt="image description"></div>
            </div>
          </div>
          <!-- sidebar of the page-->
          <div class="sidebar">
            <div class="img-ad"><img src="assets/images/image-sidebar01.jpg" alt="image description"></div>
            <div class="img-ad"><img src="assets/images/image-sidebar02.jpg" alt="image description"></div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../partials/foot-->
  </body>
</html>
